Secord		W	95356291
Dardashti		D	89360626
Dechico		I	89202375
Mccafferty		M	98973612
Monarch		L	89478450
Kubeck		Y	80632061
Kothari		P	97656937
Cotler		P	85474430
Zinter		K	88843149
Terrill		U	98926649
Heidbreder		U	98717272
Hilstad		M	80615949
Baylor		V	87711597
Subido		S	93656394
Hoffpauir		F	89390885
Jezewski		B	83856115
Venetos		S	88103044
Siskind		E	86317596
Domine		L	98574185
Enyart		R	93883189
Finnerty		C	93386048
Dardashti		D	89360626
Secord W 94652134
Secord W 47856325
Feroz		E	97764303
Sinton		D	95405946
Baxendale		K	84775481
Kofutua		W	83680210
Dress		D	80850646
Bergesen		P	96284724
Barthol		U	99908131
Labounty		G	94039196
Pelchat		L	88056640
Letendre		M	92675698
Balasubramani		O	82996027
Butkovich		D	82159914
Koenigs		L	97587048
Fleurent		G	89610422
Stepler		I	95290283
Squyres		E	90919625
Fedorka		A	89360502
Vanderwall		M	95174314
Dardashti		D	89360626
Raya		V	92264128
Mabie		L	98886838
Kolich		Z	98047689
Bernoski		G	97903337
Lounds		U	95265879
Watford		K	81048708
Lupi		O	87939283
Obenauer		P	98915492
Mcdaniels		D	89945935
Duque		M	91997825
Carbonella		S	90201962
Dardashti		D	89360626